-- import: fastn

-- fastn.package: harshvardhanmishra1611.github.io/card-for-prayag
favicon: /-/harshvardhanmishra1611.github.io/card-for-prayag/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: harshvardhanmishra1611.github.io/card-for-prayag/FASTN/ds
-- fastn.auto-import: harshvardhanmishra1611.github.io/card-for-prayag/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
