-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: $assets.files.assets.11.jpeg
height: fill-container
border-radius.px: 20


-- ftd.column:

-- ftd.text: Prayag Dwivedi of SRMCEM
role: $inherited.types.heading-medium

-- ftd.text: 
role: $inherited.types.copy-regular

Hello dosto, mera naam prayag hai, mera naseeb kharab tha jo mai SRMCEM me aaya.

-- end: ftd.column


-- end: ftd.row

-- end: ftd.column

